Unique Count: 23234
Longest Page URL: http://www.ics.uci.edu/~kay/wordlist.txt
Longest Page Word Count: 385018

Top 50 Words:
const: 67599
research: 34552
class: 28646
operator: 28324
int: 25300
student: 24696
ics: 22191
file: 21596
uci: 19983
software: 19403
definition: 17801
computer: 17768
graduate: 16946
risc: 16919
science: 16544
inline: 16522
undergraduate: 16393
data: 16388
2015: 14769
informatics: 14694
learning: 14606
bool: 13870
will: 13847
2020: 13786
2018: 13726
void: 13697
2016: 13624
10: 13584
students: 13569
information: 13494
2017: 13235
size: 13118
technical: 13097
2021: 13021
2019: 12878
image: 12863
engineering: 12797
original: 12303
june: 12210
details: 12129
prev: 12082
2022: 12052
line: 11994
july: 11843
design: 11640
march: 11603
taken: 11518
april: 11472
news: 11460
september: 11369

Subdomain Counts:
accessibility.ics.uci.edu: 6
acoi.ics.uci.edu: 91
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 29
asterix.ics.uci.edu: 7
biaslab.ics.uci.edu: 1
capstone.cs.uci.edu: 8
cbcl.ics.uci.edu: 23
cert.ics.uci.edu: 11
chenli.ics.uci.edu: 10
cloudberry.ics.uci.edu: 36
cml.ics.uci.edu: 163
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 71
courselisting.ics.uci.edu: 3
cradl.ics.uci.edu: 9
create.ics.uci.edu: 4
cs.ics.uci.edu: 10
cs260p-hub.ics.uci.edu: 1
cwicsocal18.ics.uci.edu: 10
cyberclub.ics.uci.edu: 3
datalab.ics.uci.edu: 1
dgillen.ics.uci.edu: 26
ds4all.ics.uci.edu: 2
duttgroup.ics.uci.edu: 92
dynamo.ics.uci.edu: 33
emj.ics.uci.edu: 36
esl.ics.uci.edu: 5
evoke.ics.uci.edu: 3
flamingo.ics.uci.edu: 13
fr.ics.uci.edu: 3
frost.ics.uci.edu: 1
futurehealth.ics.uci.edu: 90
grape.ics.uci.edu: 158
graphics.ics.uci.edu: 2
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 1
hai.ics.uci.edu: 6
helpdesk.ics.uci.edu: 2
hobbes.ics.uci.edu: 11
hpi.ics.uci.edu: 5
hub.ics.uci.edu: 4
i-sensorium.ics.uci.edu: 6
iasl.ics.uci.edu: 1
ics45c-hub.ics.uci.edu: 1
ics45c-staging-hub.ics.uci.edu: 1
ics46-hub.ics.uci.edu: 1
ics46-staging-hub.ics.uci.edu: 1
ics53-hub.ics.uci.edu: 1
ics53-staging-hub.ics.uci.edu: 1
informatics.ics.uci.edu: 2
insite.ics.uci.edu: 7
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 135
jgarcia.ics.uci.edu: 1
julia-hub.ics.uci.edu: 1
luci.ics.uci.edu: 4
mailman.ics.uci.edu: 33
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 10
mdogucu.ics.uci.edu: 3
mds.ics.uci.edu: 7
mhcid.ics.uci.edu: 17
motifmap.ics.uci.edu: 1
mswe.ics.uci.edu: 11
nalini.ics.uci.edu: 7
ngs.ics.uci.edu: 155
oai.ics.uci.edu: 5
observium.ics.uci.edu: 1
onboarding.ics.uci.edu: 3
pgadmin.ics.uci.edu: 1
plrg.ics.uci.edu: 16
psearch.ics.uci.edu: 1
radicle.ics.uci.edu: 6
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 1
scale.ics.uci.edu: 7
sdcl.ics.uci.edu: 190
seal.ics.uci.edu: 2
sherlock.ics.uci.edu: 7
sli.ics.uci.edu: 327
speedtest.ics.uci.edu: 1
staging-hub.ics.uci.edu: 1
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 1
statistics-stage.ics.uci.edu: 10
student-council.ics.uci.edu: 1
studentcouncil.ics.uci.edu: 9
summeracademy.ics.uci.edu: 6
support.ics.uci.edu: 3
swiki.ics.uci.edu: 36
tad.ics.uci.edu: 3
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 52
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 212
wearablegames.ics.uci.edu: 2
wics.ics.uci.edu: 166
wiki.ics.uci.edu: 73
www-db.ics.uci.edu: 25
www.cert.ics.uci.edu: 1
www.cs.uci.edu: 4
www.graphics.ics.uci.edu: 6
www.ics.uci.edu: 14580
www.informatics.ics.uci.edu: 1
www.informatics.uci.edu: 1033
www.stat.uci.edu: 75
xtune.ics.uci.edu: 6
